---
export interface Props {
	title: string;
}

const { title } = Astro.props;
---

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="Astro description">
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="generator" content={Astro.generator} />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700&display=swap" rel="stylesheet"> 
		<title>{title}</title>
	</head>
	<body>
		<slot />
	</body>
</html>
<style is:global>
	:root {
		--green: #21E484;
	}

	/* Reset CSS default Rules */
	* {
		box-sizing: border-box;
	}
	p{
		margin: 0;
		padding: 0;
	}
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	li{
		display: inline-block;
	}
	a {   
		color: inherit;
		text-decoration: none;
		transition: .3s;
	}
 


	/* CSS Layout style */
	html {
		font-family: Inter, sans-serif;
		background-color: #F6F6F6;
		min-height: 100vh;
	}
	body {
		min-height: 100vh;
		padding: 0;
		margin: 0;
	}
	main {
		min-height: 100vh;
		padding: 0 !important;
	}
	code {
		font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
			Bitstream Vera Sans Mono, Courier New, monospace;
	}

	.me {
		height: 70vh;
		position: relative;
		color: #FFF;
	}

	.background-me {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		z-index: 0;
	}

	.me-1 {
		background-color: rgba(0,0,0,.5);
		background: 
			linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(1,1,6,1) 10%, transparent 100%),
			linear-gradient(180deg, rgba(0,0,0,.7) 0%, transparent 40%);;
		position: relative;
		height: 100%;
	}

	.me-1 > header {
		max-width: 1000px;
		margin: 0 auto;
	}
	.me-1 > header > nav > ul {
		display: flex;
		justify-content: space-between;
		justify-content: end;
	}
	.me-1 > header > nav > ul > li > a {
		display: inline-block;
		padding: 1em;
		margin: 1em;
		border: 1px solid rgba(255, 255, 255, .05);
		border-radius: .2em;
		text-transform: uppercase;
		box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
		font-weight: 500;
		font-size: .6em;
	}

	.me-1 > div {
		position: absolute;
		width: 100%;
		bottom: 1em;
	}

	.me-1 > div > div {
		max-width: 600px;
		margin: 0 auto;
		padding: 1em;
		display: grid;
		grid-template-columns: 2fr 4fr;
		grid-template-rows: auto;
	}

	.me-1 > div > div > h1 {
		font-size: 1.3em;
		margin: 0.5em;
		font-weight: 600;
		align-self: center;
	}
	.me-1 > div > div > h1 > small {
		display: block;
		font-weight: 400;
	}
	.me-1 > div > div > p {
		font-weight: 100;
		padding: 1em;
		grid-column: 1 / 4;
		text-align: center;
	}

	.me-1 > div > div > .img-dev {
		width: 80px;
		height: 80px;
		object-fit: cover;
		border-radius: 50%;
		box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
		justify-self: right;
	}




	.projects {
		padding: 1em;
		margin: 0 auto;
		max-width: 600px;
		background-color: #F9F9F9;
	}
	.projects > .row {
		display: flex;
		flex-wrap: wrap;
		gap: 5em;
	}
	.projects > .row > div {
		flex: 1 0 100%;
		margin: 1em 0;
	}
	.projects > .row > .languages > .row-languages {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		padding: 1em;
		grid-gap: 2em;
		grid-template-rows: auto;
		justify-items:center;
		margin-top: 3em;
	}
	.projects > .row > .languages > .row-languages > .col {
		height: auto;
		overflow: hidden;
		pointer-events: none;
		text-align: center;
	}
	.projects > .row > .languages > .row-languages > .col > img {
		width: 90%;
	}

	.projects > .row > .projects-list > .row-projects {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 4em;
	}





	.contact {
		background: #E3E3E3;
	}
	.contact > div{
		padding: 1em;
		margin: 0 auto;
		max-width: 600px;
		text-align: center;
	}

	.contact > div > p {
		font-size: .8em;
	}

	.contact > div > a > img {
		width: 4em;
	}

	.title-section {
		text-transform: uppercase;
		margin: .5em 0;
		font-size: 1.5em;
		font-weight: 600;
	}

	.hr {
		width: 8em;
		height: .3em;
		display: block;
		background-color: #000;
		margin-bottom: 1em;
	}
	.contact > div > .hr {
		margin: 0 auto 2em auto;
	}
	.hr::after {
		content: "";
		display: block;
		position: relative;
		top: .3em;
		width: 4em;
		height: .6em;
		background-color: var(--green);
		
	}
	.contact > div > .hr::after {
		margin: 0 auto;
	}

	@media screen and (min-width: 500px) {

		.me {
			height: 60vh;
		}

		.me-1 > div > div {
			grid-row: 2fr;
		}
		.me-1 > div > div > .img-dev {
			margin: 0 1.3em;
			height: 8em;
			width: 8em;
			grid-row: 1 / span 2;
			align-self: center;
		}
		.me-1 > div > div > p {
			grid-column: 2 / 4;
			text-align: left;
			padding: .5em;
		}

		.projects > .row > .languages > .row-languages > .col > img {
			width: 50%;
		}


		.links-of-project > a {
			padding: 1em 1.5em;
			display: inline-flex;
			margin-right: .5em;
		}
		.links-of-project > a img {
			width: 1.5em;
		}
	}

	@media screen and (min-width: 1000px) {
		.projects {
			max-width: 1000px;
		}

		.projects > .row {
			gap: 10%;
			flex-direction: row-reverse;
		}

		.projects > .row > div:first-child {
			flex: 1 0 65%;
		}

		.projects > .row > div:last-child {
			flex: 1 0 25%;
		}

		.projects > .row > .languages > .row-languages {
			grid-template-columns: repeat(2, 1fr);
		}
		.projects > .row > .languages > .row-languages > .col {
			text-align: center;
			pointer-events: all;
		}
		.projects > .row > .languages > .row-languages > .col > img {
			width: 65%;
		}

		.projects > .row > .projects-list > .row-projects {
			padding: 2em;
		}

		.links-of-project > a {
			font-size: .75em;
			padding: 1em 2em;
		}
	}
</style>
